<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="6c8fc1e2-b669-4adb-b783-92115bf6a57a"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Noc na Karlštejně</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>PRVNÍ DĚJSTVÍ</text>
            </navLabel>
            <content src="Text/Section0003.xhtml"/>
            <navPoint id="navPoint-2" playOrder="2">
                <navLabel>
                    <text>1. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0003.xhtml#heading_id_3"/>
            </navPoint>
            <navPoint id="navPoint-3" playOrder="3">
                <navLabel>
                    <text>2. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0004.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>3. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0006.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-5" playOrder="5">
                <navLabel>
                    <text>4. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0007.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>5. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0008.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>6. výstup</text>
                </navLabel>
                <content src="Text/Section0009.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text>7. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0010.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-9" playOrder="9">
                <navLabel>
                    <text>8. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0011.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-10" playOrder="10">
                <navLabel>
                    <text>9. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0012.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-11" playOrder="11">
                <navLabel>
                    <text>10. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0013.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-12" playOrder="12">
                <navLabel>
                    <text>11. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0014.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-13" playOrder="13">
                <navLabel>
                    <text>12. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0015.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>13. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0016.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>14. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0017.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text>DRUHÉ DĚJSTVÍ</text>
            </navLabel>
            <content src="Text/Section0018.xhtml"/>
            <navPoint id="navPoint-17" playOrder="17">
                <navLabel>
                    <text>1. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0018.xhtml#heading_id_3"/>
            </navPoint>
            <navPoint id="navPoint-18" playOrder="18">
                <navLabel>
                    <text>2. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0019.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-19" playOrder="19">
                <navLabel>
                    <text>3. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0020.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-20" playOrder="20">
                <navLabel>
                    <text>4. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0021.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-21" playOrder="21">
                <navLabel>
                    <text>5. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0022.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-22" playOrder="22">
                <navLabel>
                    <text>6. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0023.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-23" playOrder="23">
                <navLabel>
                    <text>7. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0024.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-24" playOrder="24">
                <navLabel>
                    <text>8. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0025.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-25" playOrder="25">
                <navLabel>
                    <text>9. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0026.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-26" playOrder="26">
                <navLabel>
                    <text>10. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0027.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-27" playOrder="27">
                <navLabel>
                    <text>11. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0028.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-28" playOrder="28">
                <navLabel>
                    <text>12. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0029.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
            <navLabel>
                <text>TŘETÍ DĚJSTVÍ</text>
            </navLabel>
            <content src="Text/Section0030.xhtml"/>
            <navPoint id="navPoint-30" playOrder="30">
                <navLabel>
                    <text>1. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0030.xhtml#heading_id_3"/>
            </navPoint>
            <navPoint id="navPoint-31" playOrder="31">
                <navLabel>
                    <text>2. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0031.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-32" playOrder="32">
                <navLabel>
                    <text>3. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0032.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-33" playOrder="33">
                <navLabel>
                    <text>4. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0033.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-34" playOrder="34">
                <navLabel>
                    <text>5. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0034.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-35" playOrder="35">
                <navLabel>
                    <text>6. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0035.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-36" playOrder="36">
                <navLabel>
                    <text>7. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0036.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-37" playOrder="37">
                <navLabel>
                    <text>8. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0037.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-38" playOrder="38">
                <navLabel>
                    <text>9. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0038.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-39" playOrder="39">
                <navLabel>
                    <text>10. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0039.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-40" playOrder="40">
                <navLabel>
                    <text>11. VÝSTUP</text>
                </navLabel>
                <content src="Text/Section0040.xhtml"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>
